 BUILD:      PGM
             CRTCPPMOD  MODULE(DB2JSON/DB2JSON) +
                          SRCFILE(DB2JSON/QCSRC) OUTPUT(*PRINT) +
                          DBGVIEW(*SOURCE) LANGLVL(*EXTENDED0X) +
                          REPLACE(*YES)
             CRTCPPMOD  MODULE(DB2JSON/XLATE) SRCFILE(DB2JSON/QCSRC) +
                          OUTPUT(*PRINT) DBGVIEW(*SOURCE) REPLACE(*YES)
             CRTPGM     PGM(DB2JSON/DB2JSON) MODULE(DB2JSON/DB2JSON +
                          DB2JSON/XLATE) +
                          BNDSRVPGM((QHTTPSVR/QZHBCGI)) +
                          ACTGRP(*NEW) OPTION(*DUPVAR)
             CRTCMD     CMD(DB2JSON/DB2JSON) PGM(DB2JSON/DB2JSON) +
                          SRCFILE(DB2JSON/QCMDSRC) SRCMBR(DB2JSON)

             /* Build the DEMO CL program that outputs to the IFS  */
             CRTBNDCL   PGM(DB2JSON/DEMO) SRCFILE(DB2JSON/QCLSRC) +
                          LOG(*NO) ALWRTVSRC(*YES) REPLACE(*YES) +
                          DBGVIEW(*SOURCE)

             /* Build the DEBUG CL program that runs the DEMO program in DEBUG */
             CRTBNDCL   PGM(DB2JSON/DEBUG) SRCFILE(DB2JSON/QCLSRC) +
                          LOG(*NO) ALWRTVSRC(*YES) REPLACE(*YES) +
                          DBGVIEW(*SOURCE)
 ENDPGM:     ENDPGM